@use '../helpers' as *;

.card {
  @include tablet-above {
    display: grid;
    grid-template-columns: 42.5% auto;
  }

  @include laptop-s-above {
    display: grid;
    grid-template-columns: 37.5% auto;
  }

  &__preview,
  &__body {
    padding: rem(80);

    @include laptop {
      padding: rem(60);
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    row-gap: fluid(60, 20);

    @include tablet {
      padding-right: 0;
      padding-block: rem(50);
      border-bottom: var(--border);
    }

    @include tablet-above {
      border-right: var(--border);
    }

    &-main {
      display: grid;
      row-gap: fluid(50, 24);
    }

    &-icon {
      width: fluid(80, 50);
    }

    &-link {
      max-width: rem(600);
    }

    &-info {
      display: grid;
      row-gap: fluid(16, 6);

      &:has(.card__rating-view) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
      }
    }
  }

  &__body {
    padding-right: 0;

    @include tablet {
      padding: rem(30) 0;
    }
  }

  &__grid {
    display: grid;

    &--2 {
      grid-template-columns: repeat(2, 1fr);
      gap: fluid(30, 10);

      @include mobile {
        grid-template-columns: 1fr;
      }
    }

    &--2-alt {
      row-gap: fluid(30, 16);
      column-gap: rem(20);

      @include laptop {
        column-gap: rem(16);
      }

      @include mobile-above {
        grid-template-columns: auto 1fr;
      }
    }

    &--3 {
      gap: fluid(50, 20) rem(20);

      @include laptop {
        column-gap: rem(16);
      }

      @include mobile-above {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--3-alt {
      grid-template-columns: repeat(3, 1fr);
      gap: fluid(20, 10);

      @include mobile-s {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: fluid(20, 4);

    &:has(.card__cell-link) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        '. link'
        '. link';
      align-items: center;
      column-gap: rem(20);
    }

    &:has(.card__cell-image) {
      @include mobile {
        padding-block: 8px;
      }
    }

    &:not(.tile) {
      @include mobile-s {
        grid-template: initial;
        row-gap: rem(6);

        .card__cell-link {
          grid-area: initial;
          margin-top: rem(14);
          margin-bottom: rem(20);
        }
      }
    }

    &--wide {
      grid-column: -1 / 1;
    }

    &--wide-on-mobile-s {
      @include mobile-s {
        grid-column: -1 / 1;
      }
    }

    &-head {
      display: flex;

      @include tablet-above {
        justify-content: space-between;
        align-items: center;
        column-gap: rem(20);
      }

      @include mobile {
        flex-direction: column;
        row-gap: rem(10);
      }
    }

    &-title {
      flex-shrink: 0;
    }

    &-description-alt {
      @include fluid-text(20, 14);

      font-weight: 500;
    }

    &-image {
      width: 100%;
      height: fluid(332, 169);
      object-fit: cover;
      border-radius: rem(12);

      @include laptop {
        border-radius: rem(10);
      }
    }

    &-link {
      grid-area: link;
    }

    &-subtitle {
      font: inherit;
      color: inherit;
    }

    &-tile {
      row-gap: rem(4);
      padding: fluid(30, 20);

      @include laptop {
        row-gap: rem(2);
      }
    }
  }
}